{
  "name": "bialu-discord-security",
  "version": "1.1.1",
  "description": "Bialus's official discord security package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bialu-Software/Discord-Security.git"
  },
  "keywords": [
    "Security",
    "Bialu-Software",
    "Discord",
    "Discord.js",
    "DiscordJs"
  ],
  "author": "Bilau Software",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bialu-Software/Discord-Security/issues"
  },
  "homepage": "https://github.com/Bialu-Software/Discord-Security#readme"
}
